{
  "name": "restx98-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "clean": "rimraf .next node_modules out",
    "changeset": "changeset",
    "ci:version": "changeset version && pnpm install --lockfile-only"
  },
  "dependencies": {
    "@restx98/snake-house-react": "^0.2.1",
    "clsx": "^2.1.0",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.15.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rimraf": "^5.0.7",
    "tailwindcss": "^3.3.0"
  }
}
